<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tozer sermon archive </title>
    <!-- <link rel="stylesheet" href="test2.css"> -->
    <style>
        html {
            background-color: rgb(0, 0, 0);
        }

        a {
            color: greenyellow;
        }

        li {
            color: rgb(0, 255, 0);
        }

        img {
            border-radius: 20px;
        }

        h1 {
            color: rgb(03, 160, 96);
            font-size: 50px;
            text-align: center;
            font-variant: small-caps;
        }

        .container{
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 00px 200px;
            gap: 0px;
        }

        .pillar1{

        }
        .pillar2{

        }
    </style>
</head>

<body>
    <h1>
        Tozer Archive 
    </h1>
    <img src="https://preview.redd.it/i-just-made-this-matrix-wallpaper-v0-7zc0nsxkdh4e1.jpeg?auto=webp&amp;s=4faee0c447dbf83a229d29c96e77c1e2a411aadd"
        title="Something to learn :)" style="height: 500px; width: 1500px;" />

</body>
<div class="container">
    <div class = "pillar1">
    <ol>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-001.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-002.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-003.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-004.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-005.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-006.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-007.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-008.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-009.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-010.mp3"></audio>
    </li>
</div>
    <hr />
    <br>
    <div class = "pillar2">
        <ol start="11">
            <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-011.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-012.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-013.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-014.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-015.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-016.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-017.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-018.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-019.mp3"></audio>
    </li>
    <br>
    <li>
        <audio controls src="https://moodyaudio.s3.amazonaws.com/moodyaudio_mp3/TOZER-020.mp3"></audio>
    </li>
    <br>
        </ol>
    </div>
</div>

</html>